In [35]:
import pandas as pd

df = pd.io.stata.read_stata('/home/asif/Downloads/Upazilla Data/ipumsi_00012.dta',convert_categoricals=False)

In [51]:
df=df.drop(['country','year','sample'],axis=1)

KeyError: "['country' 'year' 'sample'] not found in axis"

In [47]:
df = df.sample(12442)

In [48]:
df.shape

(12442, 9)

In [62]:
df.columns

Index(['serial', 'upazilabd', 'bd2001a_urban', 'bd2001a_owner',
       'bd2001a_electrc', 'pernum', 'empstat', 'empstatd', 'bd2001a_educ'],
      dtype='object')

In [50]:
len(df.upazilabd.unique())

507

In [42]:
df.sample(30)

,serial,upazilabd,bd2001a_urban,bd2001a_owner,bd2001a_electrc,pernum,empstat,empstatd,bd2001a_educ
12345612,2.605618e+09,508878,1,1,2,2,3,310,0
9868011,2.051910e+09,507066,1,1,1,1,3,310,0
2958262,6.073940e+08,603611,1,1,2,9,0,0,99
6874833,1.404404e+09,306704,1,1,1,3,3,300,2
6150352,1.240830e+09,302668,2,2,1,5,3,300,2
10648802,2.227501e+09,553224,1,1,2,3,3,300,1
10174187,2.119059e+09,506486,1,1,2,1,3,310,0
11363608,2.390970e+09,501094,1,1,2,4,3,300,0
6056398,1.218040e+09,302662,1,1,2,1,1,100,5
8531265,1.765540e+09,309323,1,1,2,6,3,300,0
3515966,7.150100e+08,201518,1,1,2,1,1,100,10
9390899,1.945849e+09,303558,1,1,2,5,0,0,99
135317,2.865500e+07,100651,2,2,1,3,1,100,16
11419684,2.404247e+09,503847,1,1,1,9,1,100,9
788667,1.621520e+08,107895,2,2,1,3,3,300,7
6559191,1.338174e+09,303386,1,1,1,3,3,310,9
5100180,1.016514e+09,201345,1,1,2,4,3,300,3
5651732,1.125878e+09,302616,2,2,1,5,3,310,0
9096126,1.886979e+09,308614,1,1,1,6,3,310,9
6674701,1.364051e+09,305682,1,1,1,6,3,310,9
9936317,2.064675e+09,507088,1,1,1,1,1,100,0
8715243,1.807638e+09,309376,1,1,2,5,3,310,0
969136,2.021390e+08,404753,1,1,1,4,3,300,4
3011873,6.175880e+08,603644,1,1,2,2,3,310,0
10267387,2.140216e+09,558549,2,1,2,5,3,300,4
10795102,2.261635e+09,553291,1,1,2,1,1,100,0
1190563,2.490600e+08,408786,1,1,2,2,3,310,9
4151641,8.400780e+08,203051,3,1,2,3,3,310,6
10239287,2.133751e+09,558542,2,1,2,4,3,310,0
7413982,1.523358e+09,303985,2,2,1,1,3,310,0

In [60]:
df.groupby('upazilabd')['bd2001a_electrc'].value_counts().unstack().fillna(0).astype('int')

bd2001a_electrc   1   2  9
upazilabd
100409            2  15  0
100419            1   6  0
100428            5  21  0
100447            2   9  0
100485            0  16  0
...              ..  .. ..
609141            0  13  0
609153            1   8  0
609159            2  17  0
609162           34  26  0
609194            3  15  0

[507 rows x 3 columns]

In [59]:
df.groupby('upazilabd')['bd2001a_urban'].value_counts().unstack().fillna(0).astype('int')

bd2001a_urban   1   2  3  4
upazilabd
100409         15   1  1  0
100419          5   0  2  0
100428         23   3  0  0
100447         10   1  0  0
100485         15   0  1  0
...            ..  .. .. ..
609141         12   0  1  0
609153          9   0  0  0
609159         19   0  0  0
609162         30  25  5  0
609194         16   2  0  0

[507 rows x 4 columns]

In [58]:
df.groupby('upazilabd')['empstat'].value_counts().unstack().fillna(0).astype('int')

empstat    0   1  2   3
upazilabd
100409     1   4  0  12
100419     0   3  0   4
100428     2  13  1  10
100447     1   2  0   8
100485     0   7  0   9
...       ..  .. ..  ..
609141     1   5  1   6
609153     1   3  0   5
609159     5   4  1   9
609162     8  13  1  38
609194     3   0  0  15

[507 rows x 4 columns]

In [61]:
df.groupby('upazilabd')['empstatd'].value_counts().unstack().fillna(0).astype('int')

empstatd   0    100  200  300  310
upazilabd
100409       1    4    0    4    8
100419       0    3    0    1    3
100428       2   13    1    6    4
100447       1    2    0    4    4
100485       0    7    0    7    2
...        ...  ...  ...  ...  ...
609141       1    5    1    6    0
609153       1    3    0    3    2
609159       5    4    1    6    3
609162       8   13    1   22   16
609194       3    0    0    8    7

[507 rows x 5 columns]